# Either Zookeeper quorum or direct host should be provided
imhotep.daemons.zookeeper.quorum=
imhotep.daemons.zookeeper.path=
imhotep.daemons.host=

ramses.metadata.dir=/var/lucene/iql_metadata

query.cache.enabled=true
query.cache.backend=HDFS
query.cache.hdfs.path=
query.cache.worldwritable=false

user.concurrent.query.limit=2

kerberos.principal=
kerberos.keytab=

topterms.cache.dir=/tmp

# enforced max row limit of groups(resulting rows). Trying to query for more than this will lead to an exception
row.limit=1000000

# Maximum amount of temp data to be written by Imhotep on the machine running IQL for one query. In megabytes. <=0 means no limit.
# When exceeded the query execution will be aborted and an error returned.
# Defaults to Long.MAX_VALUE which is never exceeded but allows us to track usage.
imhotep.local.temp.file.size.mb.limit=
# Maximum amount of temp data to be written on each Imhotep daemon machine for one IQL query. In megabytes. <=0 means no limit.
# When exceeded the query execution will be aborted and an error returned.
imhotep.daemon.temp.file.size.mb.limit=-1

# Hosts that are allowed access to the returned data through CORS from the browser.
# Takes a comma separated list of java regexes. Empty value disables CORS completely.
# Ex: ".*\\.google\\.com(:\\d+)?" enables access from all subhosts of google.com and from any port
# To enable access from localhost for development use: https?://localhost(:\\d+)?
# To allow everything: .*
cors.allowed.hosts=

banned.users=