# Either Zookeeper quorum or direct host should be provided
imhotep.daemons.zookeeper.quorum=aus-imo01.indeed.net:2181,aus-imo03.indeed.net:2181,aus-imo05.indeed.net:2181,aus-imo07.indeed.net:2181,aus-imo09.indeed.net:2181
imhotep.daemons.zookeeper.path=/imhotep/daemons

imhotep.daemons.interactive.zookeeper.quorum=aus-imo01.indeed.net:2181,aus-imo03.indeed.net:2181,aus-imo05.indeed.net:2181,aus-imo07.indeed.net:2181,aus-imo09.indeed.net:2181

imhotep.daemons.interactive.zookeeper.path=/imhotep/daemons
imhotep.daemons.interactive.host=

ramses.metadata.dir=/var/lucene/ramses_metadata

ims.metadata.client=http://localhost:8181
query.cache.enabled=true
query.cache.backend=HDFS
query.cache.hdfs.path=
query.cache.worldwritable=false

kerberos.principal=
kerberos.keytab=

topterms.cache.dir=/tmp

# enforced max row limit of groups(resulting rows). Trying to query for more than this will lead to an exception
row.limit=1000000
